set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'

set-option -g default-command "reattach-to-user-namespace -l bash"

source-file ~/.tmux-line

run '~/.tmux/plugins/tpm/tpm'
